{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/my_ascii.logo.txt",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    },
    // Color mapping for variables ${1}, ${2}, etc. in the text file
    "color": {
      "1": "blue",
      "2": "cyan",
      "3": "magenta",
      "4": "white"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta",
      "title": "blue"
    },
    // Ensure the key width is sufficient for the box drawing characters
    "key": {
      "width": 16
    },
    "size": {
      "binaryPrefix": "si",
      "ndigits": 0
    }
  },
  "modules": [
    // --- Header Section ---
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{user-name-colored}{at-symbol-colored}{host-name-colored} {#1}─────────────╮"
    },
    {
      "type": "custom",
      "format": "" // Spacer
    },

    // --- Hardware Section (Warm Colors: Red -> Yellow) ---
    {
      "type": "cpu",
      "key": "╭─ CPU",
      "keyColor": "red",
      "format": "{1}" // Show distinct name only
    },
    {
      "type": "gpu",
      "key": "├─󰾲 GPU",
      "keyColor": "yellow",
      "format": "{2}" // Concise GPU name
    },
    {
      "type": "memory",
      "key": "├─ RAM",
      "keyColor": "yellow",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "disk",
      "key": "╰─ Disk",
      "keyColor": "green",
      "format": "{1} / {2} ({3})"
    },

    {
      "type": "custom",
      "format": "" // Spacer
    },

    // --- Software Section (Cool Colors: Blue -> Cyan -> Magenta) ---
    {
      "type": "os",
      "key": "╭─ OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "├─ Kernel",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "├─ WM",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "├─󰏖 Pkgs",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "├─󰅐 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "╰─ Shell",
      "keyColor": "magenta"
    },

    {
      "type": "custom",
      "format": "" // Spacer
    },

    // --- Footer Section ---
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
      "block": {
        "range": [1, 6]
      }
    }
  ]
}