[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=bc634f0a-80f3-472b-9065-360a79e81d50
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][General]
positions={"1920x1080":["1","17","desktop:/trash.desktop","0","0","desktop:/Home.desktop","0","1"],"1920x1200":["1","17","desktop:/Home.desktop","0","0","desktop:/trash.desktop","0","1"]}
sortMode=-1

[Containments][26][Wallpaper][org.kde.image][General]
Image=/home/hogiabao/Pictures/Wallpapers/opensuse-wallpaper.png
SlidePaths=/home/hogiabao/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][30][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][32]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][27][Applets][32][Applets][33]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][32][Applets][34]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][27][Applets][32][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][32][Applets][35][Configuration]
PreloadWeight=100

[Containments][27][Applets][32][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][32][Applets][36][Configuration]
PreloadWeight=55

[Containments][27][Applets][32][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][32][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][32][Applets][38][Configuration]
PreloadWeight=90

[Containments][27][Applets][32][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][32][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][32][Applets][41]
immutability=1
plugin=org.kde.plasma.weather

[Containments][27][Applets][32][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][32][Applets][42][Configuration]
PreloadWeight=100

[Containments][27][Applets][32][Applets][42][Configuration][General]
migrated=true

[Containments][27][Applets][32][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][27][Applets][32][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][32][Applets][46][Configuration]
PreloadWeight=0

[Containments][27][Applets][32][Applets][47]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][27][Applets][32][Applets][47][Configuration]
PreloadWeight=0

[Containments][27][Applets][32][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][32][Applets][48][Configuration]
PreloadWeight=0

[Containments][27][Applets][32][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][32][Applets][49][Configuration]
PreloadWeight=100

[Containments][27][Applets][32][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][32][Applets][50][Configuration]
PreloadWeight=100

[Containments][27][Applets][32][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller

[Containments][27][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][44][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][27][Applets][45]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][54]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][54][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=671

[Containments][27][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][54][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/hogiabao/.local/share/icons/Personal/flower.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][27][Applets][57]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][57][Configuration][General]
expanding=false
length=10

[Containments][27][Applets][58]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][58][Configuration][General]
expanding=false
length=10

[Containments][27][Applets][59]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][59][Configuration][General]
expanding=false
length=10

[Containments][27][General]
AppletOrder=58;54;57;29;59;30;31;32;44;45

[Containments][60]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=bc634f0a-80f3-472b-9065-360a79e81d50
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][60][General]
positions={"1920x1080":[],"1920x1200":[]}

[Containments][60][Wallpaper][org.kde.image][General]
Image=/home/hogiabao/Pictures/Wallpapers/opensuse-wallpaper.png
SlidePaths=/home/hogiabao/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][65][Applets][66][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=671

[Containments][65][Applets][66][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-branding

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.plasma.pager

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][65][Applets][68][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][65][Applets][70]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][65][Applets][70][Applets][71]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][65][Applets][70][Applets][72]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][65][Applets][70][Applets][73]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][70][Applets][74]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][70][Applets][74][Configuration]
PreloadWeight=55

[Containments][65][Applets][70][Applets][75]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][65][Applets][70][Applets][76]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][70][Applets][77]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][65][Applets][70][Applets][78]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][65][Applets][70][Applets][79]
immutability=1
plugin=org.kde.plasma.weather

[Containments][65][Applets][70][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][70][Applets][80][Configuration][General]
migrated=true

[Containments][65][Applets][70][Applets][81]
immutability=1
plugin=org.kde.kscreen

[Containments][65][Applets][70][Applets][84]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][70][Applets][84][Configuration]
PreloadWeight=0

[Containments][65][Applets][70][Applets][85]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][65][Applets][70][Applets][85][Configuration]
PreloadWeight=0

[Containments][65][Applets][70][Applets][86]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][65][Applets][70][Applets][86][Configuration]
PreloadWeight=0

[Containments][65][Applets][70][Applets][87]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][65][Applets][70][Applets][87][Configuration]
PreloadWeight=65

[Containments][65][Applets][70][Applets][88]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][70][Applets][88][Configuration]
PreloadWeight=55

[Containments][65][Applets][70][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller

[Containments][65][Applets][82]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][65][Applets][82][Configuration]
popupHeight=400
popupWidth=560

[Containments][65][Applets][83]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][65][General]
AppletOrder=66;67;68;69;70;82;83

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash.desktop,0,bc634f0a-80f3-472b-9065-360a79e81d50,desktop:/Home.desktop,0,bc634f0a-80f3-472b-9065-360a79e81d50
